{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://nationalParksArray",
            "request": "launch",
            "url": "http://nationalParksArray"
        }
    ]
}